{
  "name": "dineforge-pos-shell",
  "version": "0.1.2",
  "private": true,
  "description": "DineForge POS desktop shell (Electron + Node orchestrating a PHP/SQLite backend)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:e2e": "playwright test",
    "predist": "node -e \"if(!require('fs').existsSync('resources/php/php.exe')){console.error('PHP runtime not found. Run: powershell -ExecutionPolicy Bypass -File scripts/fetch-php.ps1');process.exit(1);}\"",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-thermal-printer": "^4.6.1",
    "qrcode": "^1.5.4"
  },
  "build": {
    "appId": "com.dineforge.pos",
    "productName": "DineForge POS",
    "asar": false,
    "directories": {
      "output": "../dist"
    },
    "files": [
      "**/*",
      "!e2e/**",
      "!test-results/**",
      "!playwright-report/**",
      "!resources/php/**"
    ],
    "extraResources": [
      {
        "from": "resources/php",
        "to": "php"
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!data/*.sqlite*",
          "!vendor/bin/**",
          "!vendor/phpunit/**",
          "!tests/**",
          "!.phpunit.cache/**"
        ]
      },
      {
        "from": "../frontend",
        "to": "frontend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "biswasdebraj",
      "repo": "dineforge-pos"
    }
  }
}
